TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

MQTT_BROKER="xlx.lucifernet.com"
MQTT_PORT=1883
MQTT_USERNAME="meshdev"
MQTT_PASSWORD="large4cats"
MQTT_ROOT_TOPIC="msh/MY_919/2/e/"
MQTT_CHANNEL=LongFast
MQTT_MESH_KEY="1PG7OiApB1nwvP+rz05pAQ=="
MQTT_MESH_KEY_LONGFAST="1PG7OiApB1nwvP+rz05pAQ=="
MQTT_MESH_KEY_MEDIUMFAST"1PG7OiApB1nwvP+rz05pAQ=="

# Logging
LOG_FILE=./meshtastic.log
