TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

MQTT_BROKER="xlx.lucifernet.com"
MQTT_PORT=1883
MQTT_USERNAME="meshdev"
MQTT_PASSWORD="large4cats"
MQTT_ROOT_TOPIC="msh/MY_919/2/e/"
MQTT_CHANNEL=LongFast
#meshtastic key for AQ== in primary channel is as below
MQTT_MESH_KEY="isDhHrNpJPlGX3GBJBX6kjuK7KQNp4Z0M7OTDpnX5N4="
